ssl_certificate /etc/letsencrypt/live/earlopain.dev/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/earlopain.dev/privkey.pem;
http2 on;

server {
  listen 443 default_server;
  server_name _;

  location / {
    add_header Content-Type text/plain;
    return 200 'Nothing here';
  }
}

server {
  listen 443 ssl;
  server_name pihole.earlopain.dev;

  rewrite ^/$ /admin;

  location / {
    proxy_pass http://192.168.178.50:8081/;
    include conf.d/proxy.conf;
  }
}

server {
  listen 443 ssl;
  server_name portainer.earlopain.dev;

  location / {
    proxy_pass https://192.168.178.50:9443/;
    include conf.d/proxy.conf;
  }
}

server {
  listen 443 ssl;
  server_name code.earlopain.dev;
  
  location / {
    proxy_pass http://192.168.178.50:8443/;
    include conf.d/proxy.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
  }
}

server {
  listen 443 ssl;
  server_name jellyfin.earlopain.dev;

  location / {
    proxy_pass http://192.168.178.50:8096;
    include conf.d/proxy.conf;
    proxy_buffering off;
  }

  location /socket {
    proxy_pass http://192.168.178.50:8096;
    include conf.d/proxy.conf; 
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 443 ssl;
  server_name traccar.earlopain.dev;

  location / {
    proxy_pass http://192.168.178.50:8082/;
    include conf.d/proxy.conf;
  }

  location /api/socket {
    proxy_pass http://192.168.178.50:8082/api/socket;
    include conf.d/proxy.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 443 ssl;
  server_name karakeep.earlopain.dev;

  client_max_body_size 500M;

  location / {
    proxy_pass http://192.168.178.50:8751/;
    include conf.d/proxy.conf;
  }
}

server {
  listen 443 ssl;
  server_name wireguard.earlopain.dev;

  location / {
    proxy_pass http://192.168.178.50:51821/;
    include conf.d/proxy.conf;
  }
}

server {
  listen 443 ssl;
  server_name immich.earlopain.dev;

  client_max_body_size 50000M;

  location / {
    proxy_pass http://192.168.178.50:2283/;
    include conf.d/proxy.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
