ssl_certificate /etc/letsencrypt/live/earlopain.dev/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/earlopain.dev/privkey.pem;
http2 on;

server {
  listen 443 ssl;
  server_name pihole.earlopain.dev;

  rewrite ^/$ /admin;

  location / {
    proxy_pass http://192.168.178.50:8081/;
    include conf.d/proxy.conf;
  }
}

server {
  listen 443 ssl;
  server_name portainer.earlopain.dev;

  location / {
    proxy_pass https://192.168.178.50:9443/;
    include conf.d/proxy.conf;
  }
}

server {
  listen 443 ssl;
  server_name code.earlopain.dev;
  
  location / {
    proxy_pass http://192.168.178.50:8443/;
    include conf.d/proxy.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
  }
}

server {
  listen 443 ssl;
  server_name jellyfin.earlopain.dev;

  location / {
    proxy_pass http://192.168.178.50:8096;
    include conf.d/proxy.conf;
    proxy_buffering off;
  }

  location /socket {
    proxy_pass http://192.168.178.50:8096;
    include conf.d/proxy.conf; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
