server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pihole.earlopain.dev;

    ssl_certificate /etc/letsencrypt/live/earlopain.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/earlopain.dev/privkey.pem;
    
    location / {
    	proxy_pass http://192.168.178.50:8081/;
      proxy_set_header Host $host;
    }
}
