ssl_certificate /etc/letsencrypt/live/earlopain.dev/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/earlopain.dev/privkey.pem;

server {
    listen 443 default_server ssl http2;

    server_name pihole.earlopain.dev;

    rewrite ^/$ /admin;

    location / {
    	proxy_pass http://192.168.178.50:8081/;
      proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl http2;

    server_name portainer.earlopain.dev;
    
    location / {
    	proxy_pass https://192.168.178.50:9443/;
      proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl http2;

    server_name code.earlopain.dev;
    
    location / {
    	proxy_pass http://192.168.178.50:8443/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
    }
}
